@import '~@fortawesome/fontawesome-free/css/all.css';

.date-picker-container {
  display: flex;
  align-items: center;
}

.form-group {
  position: relative;
  display: inline-block; 
}
.form-group input{
  padding: 7px;
  width: 200px;
  font-size: large;
}
.dashboard{
  height: calc(100vh - 97px);
  background-image: linear-gradient(to bottom, #303C55, #1B2435);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create 2 columns */
  grid-gap:20px;
  height: calc(100vh - 135px);
  /* width: calc(100vh); */
  background-image: linear-gradient(to bottom, #303C55, #1B2435);
}

.grid-item {
  display: grid;
  height: calc(50vh - 80px);
  background-color: #f2f2f2; /* Set a background color or style as desired */
  padding:10px;
}

.header {
  background-image: linear-gradient(to bottom, #303C55, #1B2435);
  /* width: calc(100vw); */
  max-width: 100vw;
}

.header-container {
  padding: 0px;
}
.button-container {
  position: relative;
  width: 100%;
  text-align: center;
  justify-content: center;

}
.btn-css{
  margin-right: 10px;
  width: 100px;
}

.time{
  /* color: white; */
  color:white;
  font-size: larger;
}

.hello-user{
  color:white;
  margin-left: 10px;
}


.table-responsive {
  position: relative;
  padding: 0;
  overflow-x: auto;
  overflow-y: auto;
  /* width: auto; */
  /* height: 190px; */
  height: calc(50vh - 180px);
  border: #1B2435 solid;
} 
.table-container{
  width: 735px;
}
.show-table-responsive {
  position: relative;
  padding: 0;
  overflow-x: auto;
  overflow-y: auto;
  /* width: auto; */
  /* height: 190px; */
  width:1500px;
  /* width: calc(200vh - 10px); */
  height: calc(100vh - 180px);
  /* border: #1B2435 solid; */
} 
.show-table{
  margin-top:0px;
  width:100%;
  height: auto;
}
  #table-responsive {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 600px;
    color: black;
  }
  
  #customers td, #customers th {
    /* border: 1px solid #ddd; */
    border: 1px solid rgb(93, 93, 93);
    background-color: white;
    /* background-image: linear-gradient(to right, #53687E, #2E3B4F); */
    padding: 0px;
  }
  
  /* #customers tr:nth-child(even){background-color: #f2f2f2;} */
  
  #customers tr:hover {background-color: #f2f2f2;}
  
  #customers th {
    /* padding-bottom: 0px; */
    border-top:black;
    /* border-radius: 100px; */
    text-align: center;
    margin-top: 0px;
    padding-bottom: 0px;
    overflow-x: auto;
    /* background-color: black; */
    background-image: linear-gradient(to right, #303C55, #1B2435);
    color:white;
    width: 300px;
    /* color: white; */
    /* padding: 0px; */
  /* margin: 0px;
  color: red; */
  }

.table-container th {
  position: sticky;
  top: 0px; /* Adjust the top position to match the height of the fixed header */
  z-index: 2;
}
.show-table th{
  position: sticky;
  top: 0px; /* Adjust the top position to match the height of the fixed header */
  z-index: 2;
}




.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* Add additional styles for the overlay */
}
.overlay-load {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 93%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.633);
  /* Add additional styles for the overlay */
}