@import url(../dashboard/dashboard.component.css);

.tbl {
    position: relative;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    /* width: auto; */
    /* height: 190px; */
    /* height: calc(50vh - 133px); */
    width: min-content;
    height: calc(50vh - 160px);
    border: 1px solid rgb(93, 93, 93);
    /* border: #1B2435 solid; */
  } 
  .xyz{
    position: relative;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
  
    max-width: 100vw;
    /* height: 100%; */
    height: calc(50vh - 153px);
    /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.292); */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.292);
    /* height: calc(10vh - 180px); */
}
#dop th {
    position: sticky;
    top: 0px; /* Adjust the top position to match the height of the fixed header */
    z-index: 1;
  }
  #dop th {
    border-top:black;
    text-align: center;
    vertical-align: middle;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow-x: auto;
    background-color:#1b2435;
    color:white;
    /* width: 700px; */
    width: 500px;
  }
  #dop tr{
    border-bottom : 0px;
  }
  #dop td {
    background-color: #1b2435a7;
    padding: 0px;
    width: 500px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }
.table-container-new{
  /* width: 116.5%; */
  /* overflow-y: auto; */
  /* vertical-align: middle; */
  /* width: 100%; */
  width: 100%;
  padding: 10px;
  background-image: linear-gradient(to bottom, #f9f6f63a, #f9f6f629);
  /* border-radius: 4px; */
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.292);
  /* height: calc(50vh - 100px); */
  position: relative;
  height: calc(50vh - 72.5px);
  color: white;
  margin-top: 15px;
  margin-bottom: 7.5px;
}
.table-container-new th {
  position: sticky;
  top: 0px; /* Adjust the top position to match the height of the fixed header */
  z-index: 2;
}
  #customers td, #customers th {
    /* border: 1px solid #ddd; */
    border: 1px solid rgb(93, 93, 93);
    background-color: white;
    /* background-image: linear-gradient(to right, #53687E, #2E3B4F); */
    padding: 0px;
    text-align: center;
  }
  #customers th {
    vertical-align: middle;
    border-top:black;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 0px;
    height: 15px;
    width: fit-content;
    overflow-x: auto;
    background-image: linear-gradient(to right, #303C55, #1B2435);
    color:white;
    width: 300px;
  }