@import url(../dashboard/dashboard.component.css);

#tbl{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin-bottom: calc(10vh - 10px);
    width: 1000px;
    color: black;
  }
/* .table-container-n{
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

} */

.table-container-new{
  width:100%;
  position: relative;
  padding: 10px;

  /* background-color: white; */
  background-image: linear-gradient(to bottom, #f9f6f63a, #f9f6f629);
  color: white;
  /* border-radius: 4px; */
  border-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.292) ;
  height: calc(50vh - 72.5px);
  margin-bottom: 15px;
  margin-top: 7.5px;
}
@media (max-width: 768px) {
  .table-container-new {
    width: 100%;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.xyz{
    position: relative;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    /* width:1500px; */
    width: 100%;
    /* width: calc(100vh + 250px); */
    height: calc(50vh - 157px);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.292);
    /* height: calc(10vh - 180px); */
}
.xyz th {
    position: sticky;
    top: 0px; /* Adjust the top position to match the height of the fixed header */
    z-index: 1;
  }
  #dop th {
    border-top:black;
    text-align: center;
    vertical-align: middle;
    margin-top: 0px;
    padding-bottom: 0px;
    overflow-x: auto;
    background-color:#1b2435;
    color:white;
    width: 500px;
  }
  #dop tr{
    border-bottom : 0px;
  }
  #dop td{
    /* border: 1px solid rgba(93, 93, 93, 0.426); */
    /* background-color:#1B2435; */
    background-color: #1b2435a7;
    padding: 0px;
    width: 500px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }