@import url(../dashboard/dashboard.component.css);
.showHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* background-image: linear-gradient(to bottom, #303C55, #1B2435); */
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top: white;
    
  }
  .show-table-responsive {
    position: relative;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    /* width:1500px; */
    width: calc(200vh - 200px );
    height: calc(100vh - 180px);
    /* border: #1B2435 solid; */
  } 
  .show-table{
    margin-top:0px;
    width:100%;
    height: auto;
  }
  .left-side {
    flex-grow: 1; /* Occupy remaining space */
    margin-left: 20px;
    color: black;
  }
  
  .right-side {
    margin-left: 10px; /* Adjust as needed */
  }
  
  
  #customers td, #customers th {
    /* border: 1px solid #ddd; */
    /* white-space: nowrap; */
    border: 1px solid rgb(93, 93, 93);
    background-color: white;
    /* background-image: linear-gradient(to right, #53687E, #2E3B4F); */
    padding: 0px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  /* #customers tr:nth-child(even){background-color: #f2f2f2;} */
  
  #customers tr:hover {background-color: #f2f2f2;}
  
  #customers th {
    /* padding-bottom: 0px; */
    vertical-align: middle;
    border-top:black;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 0px;
    height: 15px;
    width: fit-content;
    overflow-x: auto;
    background-image: linear-gradient(to right, #303C55, #1B2435);
    color:white;
    width: 300px;
  }

  #dop th {
    position: sticky;
    top: 0px; /* Adjust the top position to match the height of the fixed header */
    z-index: 1;
  }
  #dop th {
    border-top:black;
    text-align: center;
    vertical-align: middle;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow-x: auto;
    background-color:#1b2435;
    color:white;
    /* width: 700px; */
    width: 500px;
  }
  #dop tr{
    border-bottom : 0px;
  }
  #dop td {
    background-color: #1b2435a7;
    padding: 0px;
    width: 500px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }