<!DOCTYPE html>
<html>
<head>
  <title>Date Picker Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/lab/dist/lab.css" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    .date-picker {
      margin-bottom: 1rem;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
    .button {
      margin: 0 0.5rem;
    }
  </style>
</head>
<body>
  <div class="date-picker">
    <label for="start-date">Start Date:</label>
    <input id="start-date" type="text" />
  </div>
  <div class="date-picker">
    <label for="end-date">End Date:</label>
    <input id="end-date" type="text" />
  </div>
  <div class="button-container">
    <button class="button" onclick="openStartDatePicker()">Select Start Date</button>
    <button class="button" onclick="openEndDatePicker()">Select End Date</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mui/lab/dist/lab.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mui/material/umd/material.min.js"></script>
  <script>
    function openStartDatePicker() {
      const startDateInput = document.getElementById('start-date');
      const options = {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
      };
      const picker = new window["@mui/lab"].DatePicker();
      picker.show({
        value: new Date(startDateInput.value),
        onChange: (date) => {
          startDateInput.value = date.toLocaleDateString('en-GB', options);
          picker.destroy();
        },
      });
    }

    function openEndDatePicker() {
      const endDateInput = document.getElementById('end-date');
      const options = {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
      };
      const picker = new window["@mui/lab"].DatePicker();
      picker.show({
        value: new Date(endDateInput.value),
        onChange: (date) => {
          endDateInput.value = date.toLocaleDateString('en-GB', options);
          picker.destroy();
        },
      });
    }
  </script>
</body>
</html>